spring.application.name=testdb
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=pos
spring.datasource.password=1234567
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

debug=true

server.port=8080